{
  "version": "1.0.0",
  "name": "Kaleidoscope",
  "timestamp": "2025-11-23T12:00:00.000Z",
  "visualizer": {
    "type": "Kaleidoscope",
    "settings": {
      "particleCount": 150,
      "speed": 1.5,
      "trailLength": 15,
      "bloomIntensity": 0.7
    }
  },
  "global": {
    "primaryColor": "#ff00ff",
    "bgColor": "#000000",
    "lineWidth": 2,
    "smoothing": 0.85,
    "sensitivity": 1.3,
    "mirrorEffect": true,
    "beatDetection": true,
    "beatFlashIntensity": 0.6,
    "beatFlashDuration": 0.90
  }
}
